# AdmBoots

./: .editorconfig  .gitignore  Adm.Boot.sln  AdmBoots.sln  LICENSE  README.md  build.bat  publish.bat
Adm.Boot.Api/: Adm.Boot.Api.csproj  AdmBoots.Api.csproj  Program.cs  Startup.cs  appsettings.json
Adm.Boot.Api/Authorization/: AdmAuthorizationHandler.cs  AdmPolicyRequirement.cs  AuthenticateResult.cs  JwtToken.cs
Adm.Boot.Api/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
Adm.Boot.Api/Filters/: GlobalExceptionFilter.cs
Adm.Boot.Api/Properties/: launchSettings.json
Adm.Boot.Api/StartupExtensions/: AuthorizationSetup.cs  CacheSetup.cs  HealthChecksSetup.cs  SwaggerSetup.cs
Adm.Boot.Application/: Adm.Boot.Application.csproj  AdmBoots.Application.csproj  AppServiceBase.cs  AutoMapProfile.cs  Class1.cs  ITransientDependency.cs
Adm.Boot.Application/Roles/: IRoleService.cs  RoleService.cs
Adm.Boot.Application/Users/: IUserService.cs  UserService.cs
Adm.Boot.Data/: Adm.Boot.Data.csproj  AdmBoots.Data.csproj  Class1.cs
Adm.Boot.Data/EntityFrameworkCore/: AdmDbContext.cs  AdmDbContextFactory.cs  AdmRepositoryBase.cs  UnitOfWork.cs
Adm.Boot.Data/Migrations/: 20200819130201_AdmBoot.Designer.cs  20200819130201_AdmBoot.cs  20200821143418_AddUserMenuRole.Designer.cs  20200821143418_AddUserMenuRole.cs  20200821143832_AddUserRole.Designer.cs  20200821143832_AddUserRole.cs  20200821144711_xx.Designer.cs  20200821144711_xx.cs  AdmDbContextModelSnapshot.cs
Adm.Boot.Domain/: Adm.Boot.Domain.csproj  Adm.Boot.Enums.cs  AdmBoots.Domain.csproj  AdmEnums.cs  Class1.cs
Adm.Boot.Domain/IRepositories/: IRepository.cs
Adm.Boot.Domain/IRepositorys/: IRepository.cs
Adm.Boot.Domain/Models/: Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Adm.Boot.Infrastructure/: Adm.Boot.Infrastructure.csproj  AdmApp.cs  AdmBootApp.cs  AdmBootsApp.cs  Class1.cs
Adm.Boot.Infrastructure/Config/: DatabaseConfig.cs
Adm.Boot.Infrastructure/CustomExceptions/: BusinessException.cs  EntityNotFoundException.cs
Adm.Boot.Infrastructure/Domain/: AdmConsts.cs  EntityDefault.cs
Adm.Boot.Infrastructure/Extensions/: CacheExtension.cs  CollectionExtensions.cs  ConsoleExtensions.cs  QueryableExtensions.cs
Adm.Boot.Infrastructure/Helper/: AsyncHelper.cs  FileHelper.cs  InternalAsyncHelper.cs  MD5Helper.cs  SerializeHelper.cs
Adm.Boot.Infrastructure/Interceptors/: TransactionInterceptor.cs
AdmBoots.Api/: AdmBoots.Api.csproj  Program.cs  Startup.cs  appsettings.json  ipratelimit.json
AdmBoots.Api/Authorization/: AdmAuthorizationHandler.cs  AdmAuthorizeFilterAttribute.cs  AdmPolicyRequirement.cs  AuthenticateResult.cs  JwtToken.cs
AdmBoots.Api/Controllers/: ChartController.cs  CodeGenerator1Controller.cs  CodeGeneratorController.cs  JobController.cs  LoginController.cs  MailSettingController.cs  MenuController.cs  RoleController.cs  TestController.cs  UserController.cs
AdmBoots.Api/Extensions/: AuthorizationSetup.cs  CacheSetup.cs  HealthChecksSetup.cs  IpRateLimitSetup.cs  QuartzStartup.cs  SwaggerSetup.cs
AdmBoots.Api/Filters/: AuditActionFilter.cs  GlobalExceptionFilter.cs
AdmBoots.Api/Middleware/: IPLimitMiddleware.cs
AdmBoots.Api/Properties/: launchSettings.json
AdmBoots.Api/StartupExtensions/: AuthorizationSetup.cs  QuartzStartup.cs
AdmBoots.Application/: AdmBoots.Application.csproj  AppServiceBase.cs  AutoMapProfile.cs  ITransientDependency.cs
AdmBoots.Application/AuditLogs/: AuditiLogService.cs  IAuditLogService.cs
AdmBoots.Application/Auditings/: AuditingService.cs  IAuditingService.cs
AdmBoots.Application/MailSettings/: IMailSettingService.cs  MailSettingService.cs
AdmBoots.Application/Menus/: IMenuService.cs  MenuService.cs
AdmBoots.Application/Roles/: IRoleService.cs  RoleService.cs
AdmBoots.Application/Tests/: ITestService.cs  TestService.cs
AdmBoots.Application/Users/: IUserService.cs  UserService.cs
AdmBoots.Data/: AdmBoots.Data.csproj
AdmBoots.Data/EntityFrameworkCore/: AdmDbContext.cs  AdmDbContextFactory.cs  AdmEntityAuditingHelper.cs  AdmRepositoryBase.cs
AdmBoots.Data/Migrations/: 20200821143418_AddUserMenuRole.Designer.cs  20200821143418_AddUserMenuRole.cs  20200821143832_AddUserRole.Designer.cs  20200821143832_AddUserRole.cs  20200821144711_xx.Designer.cs  20200821144711_xx.cs  20200915074705_Init_First.Designer.cs  20200915074705_Init_First.cs  20200915143538_Initdb.Designer.cs  20200915143538_Initdb.cs  20201201031832_initDb.Designer.cs  20201201031832_initDb.cs  20201201071552_initDb.Designer.cs  20201201071552_initDb.cs  AdmDbContextModelSnapshot.cs
AdmBoots.Domain/: AdmEnums.cs  (+1 more)
AdmBoots.Infrastructure/: AdmBoots.Infrastructure.csproj  AdmBootsApp.cs
AdmBoots.Infrastructure/Auditing/: AuditedAttribute.cs  HttpContextClientInfoProvider.cs  IClientInfoProvider.cs  WebClientInfoProvider.cs
AdmBoots.Infrastructure/Authorization/: AdmAuthorizeFilterAttribute.cs  JwtToken.cs  TokenAuthConfiguration.cs
AdmBoots.Infrastructure/CodeGenerator/: CodeGeneratorInput.cs  DataTableHelper.cs  FileConfigModel.cs  SingleTableTemplate.cs  TableFieldInfo.cs
AdmBoots.Infrastructure/Config/: AuditingConfiguration.cs  CfgManager.cs  DatabaseConfig.cs
AdmBoots.Infrastructure/CustomExceptions/: AdmDbConcurrencyException.cs  BusinessException.cs
AdmBoots.Infrastructure/Domain/: AdmConsts.cs  EntityDefault.cs
AdmBoots.Infrastructure/Extensions/: CacheExtension.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UtilConvert.cs
AdmBoots.Infrastructure/Helper/: AsyncHelper.cs  Check.cs  CombGuid.cs
AdmBoots.Infrastructure/Ioc/: IIocFactory.cs  IocFactory.cs  IocManager.cs
AdmBoots.Infrastructure/Mail/: EmailService.cs  MailConfig.cs  MailModel.cs
AdmBoots.Infrastructure/SignalR/: ChatHub.cs
AdmBoots.Quartz/: AdmBoots.Quartz.csproj  ISchedulerCenter.cs  SchedulerCenter.cs
AdmBoots.Quartz/Common/: Enums.cs  HttpHelper.cs  HttpJob.cs  IOCJobFactory.cs  QuartzConstant.cs
AdmBoots.Quartz/Dto/: AddScheduleInput.cs  GetLogInput.cs  GetScheduleOutput.cs  JobKeyInput.cs  LogInfo.cs
(+82 files in other folders)
