<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adm.Boot.Enums.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Adm.Boot.Enums.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adm.Boot.Infrastructure\Adm.Boot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
