<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\AdmBoots.Application.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adm.Boot.Data\AdmBoots.Data.csproj" />
    <ProjectReference Include="..\Adm.Boot.Domain\AdmBoots.Domain.csproj" />
    <ProjectReference Include="..\Adm.Boot.Infrastructure\AdmBoots.Infrastructure.csproj" />
  </ItemGroup>

</Project>
